# jdbc-sample-app

./: README.md  pom.xml
src/main/java/com/teradata/app/: App.java
src/test/java/com/teradata/app/: AppTest.java
