<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.teradata.app</groupId>
  <artifactId>jdbc-sample-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Teradata JDBC Driver sample app</name>
  <description>Sample app using the Teradata JDBC Driver</description>
  <url>https://github.com/Teradata/jdbc-sample-app</url>

  <licenses>
    <license>
      <name>APACHE LICENSE, VERSION 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Teradata Developer Advocates</name>
      <email>developers@teradata.com</email>
      <organization>Teradata</organization>
      <organizationUrl>https://www.teradata.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Teradata/jdbc-sample-app.git</connection>
    <developerConnection>scm:git:ssh://github.com:Teradata/jdbc-sample-app.git</developerConnection>
    <url>https://github.com/Teradata/jdbc-sample-app</url>
  </scm>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.teradata.jdbc</groupId>
      <artifactId>terajdbc</artifactId>
      <version>20.00.00.06</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
